;; Project https://github.com/jtroo/kanata?tab=readme-ov-file
;; https://www.youtube.com/watch?v=sLWQ4Gx88h4&t=535s
;; cargo install kanata; sudo mv $(which kanata) /usr/bin/
;; 

(defcfg
	process-unmapped-keys yes
)

(defsrc
	a s d f j k l f16
)

(defvar
	tap-time 200
	hold-time 200 
)

(defalias
	a-mod (tap-hold $tap-time $hold-time a lmet)
	s-mod (tap-hold $tap-time $hold-time s lalt)
	d-mod (tap-hold $tap-time $hold-time d lsft)
	f-mod (tap-hold $tap-time $hold-time f lctl)
	j-mod (tap-hold $tap-time $hold-time j rctl)
	k-mod (tap-hold $tap-time $hold-time k rsft)
	l-mod (tap-hold $tap-time $hold-time l lalt)
	รง-mod (tap-hold $tap-time $hold-time f16 lmet)
)

(deflayer base
	@a-mod
	@s-mod
	@d-mod
	@f-mod
	@j-mod
	@k-mod
	@l-mod
	@รง-mod
)
