;; Project https://github.com/jtroo/kanata?tab=readme-ov-file
;; https://www.youtube.com/watch?v=sLWQ4Gx88h4&t=535s
;;
;; Installation:
;; cargo install kanata; sudo mv $(which kanata) /usr/bin/
;;
;; Configuration:
;; Home Row Modifiers:
;; - a → tap: a, hold: left Meta (Super/Cmd)
;; - s → tap: s, hold: left Alt
;; - d → tap: d, hold: left Shift
;; - f → tap: f, hold: left Ctrl
;; - j → tap: j, hold: right Ctrl
;; - k → tap: k, hold: right Shift
;; - l → tap: l, hold: left Alt
;; - ç → tap: ç, hold: left Meta
;;
;; Function Layer (Hold Space):
;; - h → left arrow
;; - j → down arrow
;; - k → up arrow
;; - l → right arrow
;; - u → [ (left bracket)
;; - i → ] (right bracket)
;;
;; Systemd Service Setup:
;; systemctl --user daemon-reload
;; systemctl --user enable --now kanata.service
;; systemctl --user status kanata.service
;;
;; Control commands:
;; systemctl --user stop/start/restart kanata.service
;;

(defcfg
	process-unmapped-keys yes
)

(defsrc
	;; Top row
	1 2 3 4 5 6 7 8 9 0
	q w e r t y u i o p
	;; Home row
	a s d f g h j k l scln
	;; Bottom row
	z x c v b n m
	;; Special keys
	spc tab ret bspc
)

(defvar
	tap-time 200
	hold-time 200 
)

(defalias
	;; Home row modifiers (keep existing)
	a-mod (tap-hold $tap-time $hold-time a lmet)
	s-mod (tap-hold $tap-time $hold-time s lalt)
	d-mod (tap-hold $tap-time $hold-time d lsft)
	f-mod (tap-hold $tap-time $hold-time f lctl)
	j-mod (tap-hold $tap-time $hold-time j rctl)
	k-mod (tap-hold $tap-time $hold-time k rsft)
	l-mod (tap-hold $tap-time $hold-time l lalt)
	ç-mod (tap-hold $tap-time $hold-time scln lmet)

	;; Top row programming helpers
	q-mod (tap-hold $tap-time $hold-time q (layer-while-held symbol-layer))
	w-mod (tap-hold $tap-time $hold-time w S-9)  ;; (
	e-mod (tap-hold $tap-time $hold-time e S-0)  ;; )
	r-mod (tap-hold $tap-time $hold-time r AG-8) ;; [
	t-mod (tap-hold $tap-time $hold-time t AG-9) ;; ]

	;; Bottom row shortcuts
	z-mod (tap-hold $tap-time $hold-time z C-z)     ;; Undo
	x-mod (tap-hold $tap-time $hold-time x C-x)     ;; Cut
	c-mod (tap-hold $tap-time $hold-time c C-c)     ;; Copy
	v-mod (tap-hold $tap-time $hold-time v C-v)     ;; Paste
	b-mod (tap-hold $tap-time $hold-time b pgup)    ;; Page Up
	n-mod (tap-hold $tap-time $hold-time n pgdn)    ;; Page Down
	m-mod (tap-hold $tap-time $hold-time m end)     ;; End

	;; Layer access keys
	nav-layer (tap-hold $tap-time $hold-time spc (layer-while-held nav-layer))
	num-layer (tap-hold $tap-time $hold-time tab (layer-while-held num-layer))
	symbol-layer (tap-hold $tap-time $hold-time ret (layer-while-held symbol-layer))
	edit-layer (tap-hold $tap-time $hold-time bspc (layer-while-held edit-layer))
)

(deflayer base
	;; Top row
	1 2 3 4 5 6 7 8 9 0
	@q-mod @w-mod @e-mod @r-mod @t-mod y u i o p
	;; Home row
	@a-mod @s-mod @d-mod @f-mod g h @j-mod @k-mod @l-mod @ç-mod
	;; Bottom row
	@z-mod @x-mod @c-mod @v-mod @b-mod @n-mod @m-mod
	;; Special keys
	@nav-layer @num-layer @symbol-layer @edit-layer
)

(deflayer nav-layer
	;; Top row (10 keys)
	f1 f2 f3 f4 f5 f6 f7 f8 f9 f10
	;; QWERTY row (10 keys)
	_ _ esc _ _ _ _ _ _ _
	;; Home row (10 keys)
	_ _ _ _ _ left down up right _
	;; Bottom row (7 keys)
	_ _ _ _ home pgdn end
	;; Special keys (4 keys)
	_ _ _ del
)

(deflayer num-layer
	;; Top row (10 keys)
	_ _ _ _ _ _ _ _ _ _
	;; QWERTY row (10 keys)
	_ _ _ _ _ _ 7 8 9 _
	;; Home row (10 keys)
	_ _ _ _ _ _ 4 5 6 _
	;; Bottom row (7 keys)
	_ _ _ _ _ 1 2
	;; Special keys (4 keys)
	0 _ _ _
)

(deflayer symbol-layer
	;; Top row (10 keys)
	_ _ _ _ _ _ _ _ _ _
	;; QWERTY row (10 keys)
	S-1 S-2 S-3 S-4 S-5 S-6 S-7 S-8 _ _
	;; Home row (10 keys)
	_ _ _ _ _ _ S-scln scln _ _
	;; Bottom row (7 keys)
	_ _ _ _ _ _ _
	;; Special keys (4 keys)
	_ _ _ _
)

(deflayer edit-layer
	;; Top row (10 keys)
	_ _ _ _ _ _ _ _ _ _
	;; QWERTY row (10 keys)
	C-a _ _ C-r _ C-y _ _ _ _
	;; Home row (10 keys)
	_ _ _ _ _ _ _ _ _ _
	;; Bottom row (7 keys)
	C-z C-x C-c C-v _ _ _
	;; Special keys (4 keys)
	_ _ _ _
)
