;; Project https://github.com/jtroo/kanata?tab=readme-ov-file
;; https://www.youtube.com/watch?v=sLWQ4Gx88h4&t=535s
;;
;; Installation:
;; cargo install kanata; sudo mv $(which kanata) /usr/bin/
;;
;; Configuration:
;; Home Row Modifiers:
;; - a → tap: a, hold: left Meta (Super/Cmd)
;; - s → tap: s, hold: left Alt
;; - d → tap: d, hold: left Shift
;; - f → tap: f, hold: left Ctrl
;; - j → tap: j, hold: right Ctrl
;; - k → tap: k, hold: right Shift
;; - l → tap: l, hold: left Alt
;; - ç → tap: ç, hold: left Meta
;;
;; Function Layer (Hold Space):
;; - h → left arrow
;; - j → down arrow
;; - k → up arrow
;; - l → right arrow
;; - u → [ (left bracket)
;; - i → ] (right bracket)
;;
;; Systemd Service Setup:
;; systemctl --user daemon-reload
;; systemctl --user enable --now kanata.service
;; systemctl --user status kanata.service
;;
;; Control commands:
;; systemctl --user stop/start/restart kanata.service
;;

(defcfg
	process-unmapped-keys yes
)

(defsrc
	a s d f r h j k l u i scln spc
)

(defvar
	tap-time 200
	hold-time 200 
)

(defalias
	a-mod (tap-hold $tap-time $hold-time a lmet)
	s-mod (tap-hold $tap-time $hold-time s lalt)
	d-mod (tap-hold $tap-time $hold-time d lsft)
	f-mod (tap-hold $tap-time $hold-time f lctl)
	j-mod (tap-hold $tap-time $hold-time j rctl)
	k-mod (tap-hold $tap-time $hold-time k rsft)
	l-mod (tap-hold $tap-time $hold-time l lalt)
	ç-mod (tap-hold $tap-time $hold-time scln lmet)
	fn-layer (tap-hold $tap-time $hold-time spc (layer-while-held fn-layer))
)

(deflayer base
	@a-mod
	@s-mod
	@d-mod
	@f-mod
	r
	h
	@j-mod
	@k-mod
	@l-mod
	u
	i
	@ç-mod
	@fn-layer
)

(deflayer fn-layer
	_
	_
	_
	_
	esc
	left
	down
	up
	right
	AG-8
	AG-9
	_
	_
)
