set -g default-terminal "screen-256color"
#bind-key -n F1 previous-window
#bind-key -n F2 next-window
#bind-key -n F3 new-window
#bind-key -n F4 kill-pane
#bind-key -n F5 set sync on
#bind-key -n F6 set sync off
#bind-key -n F7 resize-pane -Z
#bind-key -n F8 split-window -h
#bind-key -n F9 split-window -v
#bind-key -n F2 next-pane
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on

set -g history-limit 5000

#bind | split-window -h
#bind - split-window -v

# to reload configurations without the need of restart tmux on tmux command line execute :source-file ~/.tmux.conf
###########################
## Colors
############################

# color status bar
#set -g status-bg colour235
#set -g status-fg white

# highlight current window
#set-window-option -g window-status-current-fg black
#set-window-option -g window-status-current-bg green

# set color of active pane
#set -g pane-border-fg colour235
#set -g pane-border-bg black
#set -g pane-active-border-fg green
#set -g pane-active-border-bg black

# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# To install the plugins prefix+I
# if the tmux is already running :source ~/.tmux.conf

# How to copy from tmux buffer
# Ctrl+B+[ to start copy-mode, or just run it it from tmux command line
# +-------------------+--------------------+---------------+
# | Action            | emacs              | vi            |
# +-------------------+--------------------+---------------+
# | move character    | Up Down Left Right | j k h l       |
# | move line         | Ctrl-Up Ctrl-Down  | Ctrl+Y Ctrl+E |
# | move whole screen | PageUp PageDown    | Ctrl+B Ctrl+F |
# | search            | Ctrl+S             | /             |
# | start selection   | Ctrl+Space         | Space         |
# | copy selection    | Ctrl+W             | Enter         |
# | clear selection   | Ctrl+G             | Escape        |
# | exit copy mode    | Escape             | q             |
# +-------------------+--------------------+---------------+
# The default mode is vi
# Then to paste of Ctrl+B+] or paste in tmux command line
